../YRI/chr20_bam_files/NA18486.10x.chr20.bam
../YRI/chr20_bam_files/NA18499.10x.chr20.bam
../YRI/chr20_bam_files/NA18510.10x.chr20.bam
../YRI/chr20_bam_files/NA18853.10x.chr20.bam
../YRI/chr20_bam_files/NA18858.10x.chr20.bam
../YRI/chr20_bam_files/NA18867.10x.chr20.bam
../YRI/chr20_bam_files/NA18878.10x.chr20.bam
../YRI/chr20_bam_files/NA18909.10x.chr20.bam
../YRI/chr20_bam_files/NA18917.10x.chr20.bam
../YRI/chr20_bam_files/NA18924.10x.chr20.bam
../YRI/chr20_bam_files/NA19092.10x.chr20.bam
../YRI/chr20_bam_files/NA19116.10x.chr20.bam
../YRI/chr20_bam_files/NA19117.10x.chr20.bam
../YRI/chr20_bam_files/NA19121.10x.chr20.bam
../YRI/chr20_bam_files/NA19138.10x.chr20.bam
../YRI/chr20_bam_files/NA19159.10x.chr20.bam
../YRI/chr20_bam_files/NA19171.10x.chr20.bam
../YRI/chr20_bam_files/NA19184.10x.chr20.bam
../YRI/chr20_bam_files/NA19204.10x.chr20.bam
../YRI/chr20_bam_files/NA19223.10x.chr20.bam
