../YRI/chr20_bam_files/NA18486.30x.chr20.bam
../YRI/chr20_bam_files/NA18499.30x.chr20.bam
../YRI/chr20_bam_files/NA18510.30x.chr20.bam
../YRI/chr20_bam_files/NA18853.30x.chr20.bam
../YRI/chr20_bam_files/NA18858.30x.chr20.bam
../YRI/chr20_bam_files/NA18867.30x.chr20.bam
../YRI/chr20_bam_files/NA18878.30x.chr20.bam
../YRI/chr20_bam_files/NA18909.30x.chr20.bam
../YRI/chr20_bam_files/NA18917.30x.chr20.bam
../YRI/chr20_bam_files/NA18924.30x.chr20.bam
../YRI/chr20_bam_files/NA19092.30x.chr20.bam
../YRI/chr20_bam_files/NA19116.30x.chr20.bam
../YRI/chr20_bam_files/NA19117.30x.chr20.bam
../YRI/chr20_bam_files/NA19121.30x.chr20.bam
../YRI/chr20_bam_files/NA19138.30x.chr20.bam
../YRI/chr20_bam_files/NA19159.30x.chr20.bam
../YRI/chr20_bam_files/NA19171.30x.chr20.bam
../YRI/chr20_bam_files/NA19184.30x.chr20.bam
../YRI/chr20_bam_files/NA19204.30x.chr20.bam
../YRI/chr20_bam_files/NA19223.30x.chr20.bam
