../YRI/chr20_bam_files/NA18486.3x.chr20.bam
../YRI/chr20_bam_files/NA18499.3x.chr20.bam
../YRI/chr20_bam_files/NA18510.3x.chr20.bam
../YRI/chr20_bam_files/NA18853.3x.chr20.bam
../YRI/chr20_bam_files/NA18858.3x.chr20.bam
../YRI/chr20_bam_files/NA18867.3x.chr20.bam
../YRI/chr20_bam_files/NA18878.3x.chr20.bam
../YRI/chr20_bam_files/NA18909.3x.chr20.bam
../YRI/chr20_bam_files/NA18917.3x.chr20.bam
../YRI/chr20_bam_files/NA18924.3x.chr20.bam
../YRI/chr20_bam_files/NA19092.3x.chr20.bam
../YRI/chr20_bam_files/NA19116.3x.chr20.bam
../YRI/chr20_bam_files/NA19117.3x.chr20.bam
../YRI/chr20_bam_files/NA19121.3x.chr20.bam
../YRI/chr20_bam_files/NA19138.3x.chr20.bam
../YRI/chr20_bam_files/NA19159.3x.chr20.bam
../YRI/chr20_bam_files/NA19171.3x.chr20.bam
../YRI/chr20_bam_files/NA19184.3x.chr20.bam
../YRI/chr20_bam_files/NA19204.3x.chr20.bam
../YRI/chr20_bam_files/NA19223.3x.chr20.bam
