../YRI/chr20_bam_files/NA18486.5x.chr20.bam
../YRI/chr20_bam_files/NA18499.5x.chr20.bam
../YRI/chr20_bam_files/NA18510.5x.chr20.bam
../YRI/chr20_bam_files/NA18853.5x.chr20.bam
../YRI/chr20_bam_files/NA18858.5x.chr20.bam
../YRI/chr20_bam_files/NA18867.5x.chr20.bam
../YRI/chr20_bam_files/NA18878.5x.chr20.bam
../YRI/chr20_bam_files/NA18909.5x.chr20.bam
../YRI/chr20_bam_files/NA18917.5x.chr20.bam
../YRI/chr20_bam_files/NA18924.5x.chr20.bam
../YRI/chr20_bam_files/NA19092.5x.chr20.bam
../YRI/chr20_bam_files/NA19116.5x.chr20.bam
../YRI/chr20_bam_files/NA19117.5x.chr20.bam
../YRI/chr20_bam_files/NA19121.5x.chr20.bam
../YRI/chr20_bam_files/NA19138.5x.chr20.bam
../YRI/chr20_bam_files/NA19159.5x.chr20.bam
../YRI/chr20_bam_files/NA19171.5x.chr20.bam
../YRI/chr20_bam_files/NA19184.5x.chr20.bam
../YRI/chr20_bam_files/NA19204.5x.chr20.bam
../YRI/chr20_bam_files/NA19223.5x.chr20.bam
