../YRI/chr20_bam_files/NA18486.5x.chr20.bam
../YRI/chr20_bam_files/NA18499.5x.chr20.bam
../YRI/chr20_bam_files/NA18510.5x.chr20.bam
../YRI/chr20_bam_files/NA18853.5x.chr20.bam
../YRI/chr20_bam_files/NA18858.5x.chr20.bam
../YRI/chr20_bam_files/NA18867.5x.chr20.bam
../YRI/chr20_bam_files/NA18878.5x.chr20.bam
../YRI/chr20_bam_files/NA18909.5x.chr20.bam
../YRI/chr20_bam_files/NA18917.5x.chr20.bam
../YRI/chr20_bam_files/NA18924.5x.chr20.bam
chr20_bam_files/NA07037.5x.chr20.bam
chr20_bam_files/NA11829.5x.chr20.bam
chr20_bam_files/NA11892.5x.chr20.bam
chr20_bam_files/NA11918.5x.chr20.bam
chr20_bam_files/NA11932.5x.chr20.bam
chr20_bam_files/NA11994.5x.chr20.bam
chr20_bam_files/NA12004.5x.chr20.bam
chr20_bam_files/NA12144.5x.chr20.bam
chr20_bam_files/NA12249.5x.chr20.bam
chr20_bam_files/NA12273.5x.chr20.bam
