../YRI/chr20_bam_files/NA18486.3x.chr20.bam
../YRI/chr20_bam_files/NA18499.3x.chr20.bam
../YRI/chr20_bam_files/NA18510.3x.chr20.bam
../YRI/chr20_bam_files/NA18853.3x.chr20.bam
../YRI/chr20_bam_files/NA18858.3x.chr20.bam
../YRI/chr20_bam_files/NA18867.3x.chr20.bam
../YRI/chr20_bam_files/NA18878.3x.chr20.bam
../YRI/chr20_bam_files/NA18909.3x.chr20.bam
../YRI/chr20_bam_files/NA18917.3x.chr20.bam
../YRI/chr20_bam_files/NA18924.3x.chr20.bam
chr20_bam_files/NA07037.3x.chr20.bam
chr20_bam_files/NA11829.3x.chr20.bam
chr20_bam_files/NA11892.3x.chr20.bam
chr20_bam_files/NA11918.3x.chr20.bam
chr20_bam_files/NA11932.3x.chr20.bam
chr20_bam_files/NA11994.3x.chr20.bam
chr20_bam_files/NA12004.3x.chr20.bam
chr20_bam_files/NA12144.3x.chr20.bam
chr20_bam_files/NA12249.3x.chr20.bam
chr20_bam_files/NA12273.3x.chr20.bam
