../YRI/chr20_bam_files/NA18486.30x.chr20.bam
../YRI/chr20_bam_files/NA18499.30x.chr20.bam
../YRI/chr20_bam_files/NA18510.30x.chr20.bam
../YRI/chr20_bam_files/NA18853.30x.chr20.bam
../YRI/chr20_bam_files/NA18858.30x.chr20.bam
../YRI/chr20_bam_files/NA18867.30x.chr20.bam
../YRI/chr20_bam_files/NA18878.30x.chr20.bam
../YRI/chr20_bam_files/NA18909.30x.chr20.bam
../YRI/chr20_bam_files/NA18917.30x.chr20.bam
../YRI/chr20_bam_files/NA18924.30x.chr20.bam
chr20_bam_files/NA07037.30x.chr20.bam
chr20_bam_files/NA11829.30x.chr20.bam
chr20_bam_files/NA11892.30x.chr20.bam
chr20_bam_files/NA11918.30x.chr20.bam
chr20_bam_files/NA11932.30x.chr20.bam
chr20_bam_files/NA11994.30x.chr20.bam
chr20_bam_files/NA12004.30x.chr20.bam
chr20_bam_files/NA12144.30x.chr20.bam
chr20_bam_files/NA12249.30x.chr20.bam
chr20_bam_files/NA12273.30x.chr20.bam
