../YRI/chr20_bam_files/NA18486.10x.chr20.bam
../YRI/chr20_bam_files/NA18499.10x.chr20.bam
../YRI/chr20_bam_files/NA18510.10x.chr20.bam
../YRI/chr20_bam_files/NA18853.10x.chr20.bam
../YRI/chr20_bam_files/NA18858.10x.chr20.bam
../YRI/chr20_bam_files/NA18867.10x.chr20.bam
../YRI/chr20_bam_files/NA18878.10x.chr20.bam
../YRI/chr20_bam_files/NA18909.10x.chr20.bam
../YRI/chr20_bam_files/NA18917.10x.chr20.bam
../YRI/chr20_bam_files/NA18924.10x.chr20.bam
chr20_bam_files/NA07037.10x.chr20.bam
chr20_bam_files/NA11829.10x.chr20.bam
chr20_bam_files/NA11892.10x.chr20.bam
chr20_bam_files/NA11918.10x.chr20.bam
chr20_bam_files/NA11932.10x.chr20.bam
chr20_bam_files/NA11994.10x.chr20.bam
chr20_bam_files/NA12004.10x.chr20.bam
chr20_bam_files/NA12144.10x.chr20.bam
chr20_bam_files/NA12249.10x.chr20.bam
chr20_bam_files/NA12273.10x.chr20.bam
